PORT=3000
APPLICATION_NAME="NEST APP"
DB_URI="mongodb+srv://youssefAhmed:00000@cluster0.vlzs6z1.mongodb.net/nestApplication"

SALT=12


EMAIL=youssef2002065@gmail.com
EMAIL_PASSWORD=izui wlcy ymkl ovpj


ACCESS_USER_TOKEN_SIGNATURE="ha1shf3214user"
REFRESH_USER_TOKEN_SIGNATURE="s21haf32dsa14user"


ACCESS_SYSTEM_TOKEN_SIGNATURE="ha1shf3214system"
REFRESH_SYSTEM_TOKEN_SIGNATURE="s21haf32dsa14system"

ACCESS_TOKEN_EXPIRES_IN="3600"
REFRESH_TOKEN_EXPIRES_IN="31536000"

WEB_CLIENT_IDS="261135842954-vrbkifvj01sj4clv2e1drh5fmtc0icdr.apps.googleusercontent.com"



AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your_access_key_here"
AWS_SECRET_ACCESS_KEY="your_secret_key_here"
AWS_BUCKET_NAME=""


AWS_PRE_SIGNED_URL_EXPIRES_IN_SECONDS=120


STRIPE_SECRET=""
CANCEL_URL=""
SUCCESS_URL=""
STRIPE_HOOK_SECRET=""